/**
 * 作者
 * @author 小白帽
 * @origin 傻妞官方
 * @create_at 2034-09-12 19:14:23
 * @description 一个刷步数的脚本。
 * @version v1.0.0
 * @title 小米刷步数
 * @platform qq wx tg pgm 
 * @rule 刷步数
 * @priority 100
 * @public false
 * @icon https://file.market.xiaomi.com/thumbnail/PNG/l114/AppStore/0fdd31d2bc2b94eeda19b999c69b500c469f18ddb
 * @encrypt true
 * @disable false
 */
 var __encode ='jsjiami.com',_a={}, _0xb483=["\x5F\x64\x65\x63\x6F\x64\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];(function(_0xd642x1){_0xd642x1[_0xb483[0]]= _0xb483[1]})(_a);var __Oxf403d=["\x73\x62\x73\x74\x65\x6C","\x73\x62\x73\x70\x77\x64","\x67\x65\x74\x55\x73\x65\x72\x49\x64","\x67\x65\x74","","\u672A\u4FDD\u5B58\u8D26\u53F7\u6216\u5BC6\u7801\uFF0C\u8BF7\u6839\u636E\u63D0\u793A\u64CD\u4F5C\uFF01","\x72\x65\x70\x6C\x79","\u8BF7\u5728\x33\x30\u79D2\u5185\u8F93\u5165\u5C0F\u7C73\u8FD0\u52A8\u7684\u624B\u673A\u53F7\x3A\x20","\x71","\x51","\u9000\u51FA","\x6C\x69\x73\x74\x65\x6E","\u8D85\u65F6\uFF0C\x33\x30\u79D2\u5185\u672A\u56DE\u590D\u3002","\x67\x65\x74\x43\x6F\x6E\x74\x65\x6E\x74","\x6C\x65\x6E\x67\x74\x68","\x73\x65\x74","\u8D26\u53F7\u5DF2\u8BB0\u5F55\x0A\u5982\u9700\u4FEE\u6539\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458","\x69\x6E\x64\x65\x78\x4F\x66","\u8F93\u5165\u6709\u8BEF\x2C\x20\u8BF7\u91CD\u65B0\u53D1\u9001\u5237\u6B65\u6570\uFF01","\u8BF7\u5728\x33\x30\u79D2\u5185\u8F93\u5165\u5BC6\u7801\x3A\x20","\u5BC6\u7801\u5DF2\u8BB0\u5F55\x0A\u5982\u9700\u4FEE\u6539\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458","\u8BF7\u5728\x33\x30\u79D2\u5185\u8F93\u5165\u5237\u53D6\u7684\u6B65\u6570\x3A\x20","\x6D\x61\x74\x63\x68","\x67\x65\x74\x55\x73\x65\x72\x4E\x61\x6D\x65","\u4E0D\u8981\u8D85\u8FC7\x39\x30\x30\x30\x30\x0A\u7ED9\u4F60\u6539\u6210\x36\x36\x36\x36\x36\u4E86","\x62\x6F\x64\x79","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x69\x2E\x6B\x69\x74\x39\x2E\x63\x6E\x2F\x61\x70\x69\x2F\x78\x69\x61\x6F\x6D\x69\x5F\x73\x70\x6F\x72\x74\x73\x2F\x61\x70\x69\x2E\x70\x68\x70\x3F\x6D\x6F\x62\x69\x6C\x65\x3D","\x26\x70\x61\x73\x73\x77\x6F\x72\x64\x3D","\x26\x73\x74\x65\x70\x3D","\x6A\x73\x6F\x6E","\x63\x6F\x64\x65","\u7528\u6237\u540D\u6216\u5BC6\u7801\u8F93\u5165\u9519\u8BEF","\u7528\u6237\u540D\x3A","\x0A\u6B65\u6570","\x2C\u5237\u53D6\u6210\u529F","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x6C\x6F\x67","\u5220\u9664","\u7248\u672C\u53F7\uFF0C\x6A\x73\u4F1A\u5B9A","\u671F\u5F39\u7A97\uFF0C","\u8FD8\u8BF7\u652F\u6301\u6211\u4EEC\u7684\u5DE5\u4F5C","\x6A\x73\x6A\x69\x61","\x6D\x69\x2E\x63\x6F\x6D"];const s=sender;const sbstel= new Bucket(__Oxf403d[0x0]);const sbspwd= new Bucket(__Oxf403d[0x1]);const qq=s[__Oxf403d[0x2]]();const tel1=sbstel[__Oxf403d[0x3]](qq);const pwd1=sbspwd[__Oxf403d[0x3]](qq);if(tel1== __Oxf403d[0x4]|| pwd1== __Oxf403d[0x4]){s[__Oxf403d[0x6]](__Oxf403d[0x5]);tell()}else {bs()};function tell(){sleep(1000);s[__Oxf403d[0x6]](__Oxf403d[0x7]);const _0x3727x8=[__Oxf403d[0x8],__Oxf403d[0x9],__Oxf403d[0xa]];const _0x3727x9=s[__Oxf403d[0xb]](30000);if(_0x3727x9== null){s[__Oxf403d[0x6]](__Oxf403d[0xc])}else {mobile= _0x3727x9[__Oxf403d[0xd]]();if(mobile&& mobile[__Oxf403d[0xe]]=== 11){sbstel[__Oxf403d[0xf]](qq,mobile);s[__Oxf403d[0x6]](__Oxf403d[0x10]);ps()}else {if(_0x3727x8[__Oxf403d[0x11]](mobile)!=  -1){}else {s[__Oxf403d[0x6]](__Oxf403d[0x12])}}}}function ps(){s[__Oxf403d[0x6]](__Oxf403d[0x13]);const _0x3727xb=s[__Oxf403d[0xb]](30000);if(_0x3727xb== null){s[__Oxf403d[0x6]](__Oxf403d[0xc])}else {smscode= _0x3727xb[__Oxf403d[0xd]]();s[__Oxf403d[0x6]](__Oxf403d[0x14]);sbspwd[__Oxf403d[0xf]](qq,smscode);const _0x3727x8=[__Oxf403d[0x8],__Oxf403d[0x9],__Oxf403d[0xa]];bs()}}function bs(){s[__Oxf403d[0x6]](__Oxf403d[0x15]);const _0x3727xd=s[__Oxf403d[0xb]](30000);if(_0x3727xd== null){s[__Oxf403d[0x6]](__Oxf403d[0xc])}else {sbs= _0x3727xd[__Oxf403d[0xd]]()[__Oxf403d[0x16]](/\d{0,5}/);const _0x3727x8=[__Oxf403d[0x8],__Oxf403d[0x9],__Oxf403d[0xa]];main()}}function main(){const _0x3727xf=sbstel[__Oxf403d[0x3]](qq);const _0x3727x10=sbspwd[__Oxf403d[0x3]](qq);const _0x3727x11=s[__Oxf403d[0x17]]();if(sbs> 90000){s[__Oxf403d[0x6]](__Oxf403d[0x18]);sbs= 66666};const _0x3727x12=request({url:__Oxf403d[0x1a]+ _0x3727xf+ __Oxf403d[0x1b]+ _0x3727x10+ __Oxf403d[0x1c]+ sbs,"\x64\x61\x74\x61\x54\x79\x70\x65":__Oxf403d[0x1d]})[__Oxf403d[0x19]];if(_0x3727x12[__Oxf403d[0x1e]]!= 200){s[__Oxf403d[0x6]](__Oxf403d[0x1f]);tell()}else {if(_0x3727x12[__Oxf403d[0x1e]]== 200){s[__Oxf403d[0x6]](__Oxf403d[0x20]+ _0x3727x11+ __Oxf403d[0x21]+ sbs+ __Oxf403d[0x22])}}}(function(_0x3727x13,_0x3727x14,_0x3727x15,_0x3727x16,_0x3727x17,_0x3727x18){_0x3727x18= __Oxf403d[0x23];_0x3727x16= function(_0x3727x19){if( typeof alert!== _0x3727x18){alert(_0x3727x19)};if( typeof console!== _0x3727x18){console[__Oxf403d[0x24]](_0x3727x19)}};_0x3727x15= function(_0x3727x1a,_0x3727x13){return _0x3727x1a+ _0x3727x13};_0x3727x17= _0x3727x15(__Oxf403d[0x25],_0x3727x15(_0x3727x15(__Oxf403d[0x26],__Oxf403d[0x27]),__Oxf403d[0x28]));try{_0x3727x13= __encode;if(!( typeof _0x3727x13!== _0x3727x18&& _0x3727x13=== _0x3727x15(__Oxf403d[0x29],__Oxf403d[0x2a]))){_0x3727x16(_0x3727x17)}}catch(e){_0x3727x16(_0x3727x17)}})({})
